<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/CoapServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartServer"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="18811795336"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="8097"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="277dp" />


</androidx.appcompat.widget.LinearLayoutCompat>